<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ExploringMouth Personal Website</title>
  </head>

  <!--This is the body of the page -->
  <body>
    <img src="image/jayden.png" alt="jayden ng">
    <h1>Exporingmouth</h1>
    <p><em>Governement Administration, <strong><a href="https://www.investingnote.com/">Investment</a></strong> and Technologist</em></p>
        Hi there, I'm Mr Big Mouth! I'm a big eater and also a software enthusiast and technology junkie.
        I also love to travel and invest. Love life and live to the fullest.
       <br>
       <br>
       Travel and exploring is my passion and happiness.
       <hr>
    <h3>Here are the list of my favourite food</h3>
    <ul>
      <li>burgers</li>
      <li>ramen</li>
      <li>pasta</li>
      <li>icecream</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Company</th>
        </tr>
        <tr>
          <td>2011-2015</td>
          <td>Facebook</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>Instagram</td>
        </tr>
      </thead>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <td>iOS Development</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>🌟🌟🌟</td>
        </tr>
          <td>Software Editing</td>
          <td>🌟🌟🌟🌟🌟</td>
      </thead>
    </table>

      <tbody>

      </tbody>
    </table>

    <hr>
    <a href="hobbies.html">Hobbies and Travel</a>
    <a href="contact.html">Contact Me</a>
  </body>

</html>
